<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="842.0" prefWidth="1149.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.enga03_adventuraswi.main.HomeController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="930.0" prefWidth="930.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <MenuBar prefHeight="28.0" prefWidth="360.0" GridPane.columnSpan="2147483647">
            <menus>
                <Menu mnemonicParsing="false" text="Hra">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#novaHra" text="Nová hra" />
                        <MenuItem mnemonicParsing="false" onAction="#ukoncitHru" text="Ukončit" />
                        <MenuItem mnemonicParsing="false" onAction="#napovedaKlik" text="Nápověda" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Vzhled">
                    <items>
                        <RadioMenuItem fx:id="lightModeMenuItem" mnemonicParsing="false" onAction="#zmenitTema" selected="true" text="Světlý režim">
                            <toggleGroup>
                                <ToggleGroup fx:id="themeToggle" />
                            </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="darkModeMenuItem" mnemonicParsing="false" onAction="#zmenitTema" text="Tmavý režim" toggleGroup="$themeToggle" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <StackPane alignment="CENTER" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
            <children>
                <Pane fx:id="locationIconPane" prefHeight="418.0" prefWidth="729.0">
                    <children>

                        <ImageView fx:id="mapImageView" fitHeight="418.0" fitWidth="729.0" layoutX="210.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@mapa-light.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="vez" fitHeight="150.0" fitWidth="200.0" layoutX="210.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@prostory/vez.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="namesti" fitHeight="76.0" fitWidth="95.0" layoutX="641.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@prostory/namesti.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="louka" fitHeight="66.0" fitWidth="70.0" layoutX="405.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@prostory/louka.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="joja" fitHeight="67.0" fitWidth="76.0" layoutX="849.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@prostory/joja.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="obchod" fitHeight="64.0" fitWidth="61.0" layoutX="665.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@prostory/obchod.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="farma" fitHeight="51.0" fitWidth="53.0" layoutX="418.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@prostory/farma.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="seminko" fitHeight="50.0" fitWidth="50.0" layoutX="424.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" visible="false">
                            <image>
                                <Image url="@veci/seminko.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="motyka" fitHeight="50.0" fitWidth="50.0" layoutX="422.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@veci/motyka.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="rustStages" fitHeight="50.0" fitWidth="50.0" layoutX="424.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" visible="false">
                            <image>
                                <Image url="@rust/rust1.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="klacky" fitHeight="50.0" fitWidth="50.0" layoutX="322.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@veci/klacky.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="kamen" fitHeight="50.0" fitWidth="50.0" layoutX="495.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@veci/kamen.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="konev" fitHeight="50.0" fitWidth="50.0" layoutX="424.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@veci/konev.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="hrac" fitHeight="59.0" fitWidth="53.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@character.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="morris" fitHeight="50.0" fitWidth="50.0" layoutX="887.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@npc/morris.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="robin" fitHeight="50.0" fitWidth="50.0" layoutX="424.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@npc/robin.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="kouzelnik" fitHeight="50.0" fitWidth="50.0" layoutX="261.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@npc/kouzelnik.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="caroline" fitHeight="50.0" fitWidth="50.0" layoutX="696.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@npc/caroline.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="lewis" fitHeight="50.0" fitWidth="50.0" layoutX="683.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@npc/lewis.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="pierre" fitHeight="50.0" fitWidth="50.0" layoutX="653.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@npc/pierre.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </StackPane>

        <VBox alignment="BOTTOM_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <VBox fx:id="batohContentPane" alignment="CENTER" managed="false" spacing="10" visible="false">
                    <padding>
                        <Insets bottom="10.0" />
                    </padding>
                </VBox>
                <ImageView fx:id="batohImage" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#prepnoutBatoh" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@batoh.png" />
                    </image>
                </ImageView>
            </children>
            <padding>
                <Insets bottom="20.0" left="10.0" right="10.0" />
            </padding>
        </VBox>

        <GridPane GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <VBox fx:id="akcePanel" alignment="TOP_CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>

                <ScrollPane fx:id="vystupScrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" styleClass="vystup-scroll-pane" vbarPolicy="AS_NEEDED" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <content>
                        <VBox fx:id="vystupPanel" alignment="TOP_CENTER" spacing="8.0">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </GridPane>
    </children>
</GridPane>
