<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.enga03_adventuraswi.main.HomeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="NEVER" />
    </rowConstraints>
   <children>
      <MenuBar prefHeight="28.0" prefWidth="360.0" GridPane.columnSpan="2147483647">
        <menus>
          <Menu mnemonicParsing="false" text="Hra">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ukoncitHru" text="Ukončit" />
              <MenuItem mnemonicParsing="false" onAction="#aktualizujSeznamVychodu" text="Aktualizuj" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox spacing="10.0" GridPane.rowIndex="3">
         <children>
            <TextField fx:id="vstup" onAction="#odesliVstup" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin></TextField>
            <Button fx:id="tlacitkoOdesli" mnemonicParsing="false" onAction="#odesliVstup" text="Odešli">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <SplitPane dividerPositions="0.3" GridPane.rowIndex="2">
         <items>
            <ListView fx:id="panelVychodu" onMouseClicked="#klikPanelVychodu" />
            <TextArea fx:id="vystup" editable="false" />
         </items>
      </SplitPane>
      <TitledPane alignment="TOP_CENTER" animated="false" text="mapa" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
           <content>
               <HBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="727.0">
                   <children>
                       <Pane>
                           <children>
                               <ImageView fitHeight="418.0" fitWidth="729.0" layoutX="-11.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@map.png" />
                                   </image>
                               </ImageView>
                               <ImageView fx:id="hrac" fitHeight="59.0" fitWidth="53.0" layoutX="14.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@character.png" />
                                   </image>
                               </ImageView>
                           </children>
                       </Pane>
                   </children>
               </HBox>
           </content>
       </TitledPane>
   </children>
</GridPane>
